name: "Base64"

on:
  push:
    branches:
      - master

jobs:
  release:
    name: 'Base64'
    runs-on: ubuntu-latest
    steps:
      - name: checkout
        uses: actions/checkout@v2
      -name: node
        uses: actions/setup-node@1.4.2
        with:
          node-version: 12
          registry-url: https://registry.npm.org
      -name: Base64
          run: npm publish --access public
          enc:
            NODE_AUTH_TOKEN: ${{secrets.BASE64_AUTH_TOKEN}}